MainPage.xaml

<Page
    x:Class="DiskSpeedTest.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiskSpeedTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="tblelem" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="tblhdr" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        <Style x:Key="rhdr" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="rhdr0" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Page.Resources>
	<Viewbox Stretch="Uniform">
		<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Width="1366" Height="768">
			<TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="Disk Speed Test" VerticalAlignment="Top" FontSize="64"/>
			<Button x:Name="startButton" HorizontalAlignment="Center" Height="60" Margin="0,112,0,0" VerticalAlignment="Top" Width="200" Content="GO!" FontSize="32" Click="startButton_Click_1"/>
			
			<Grid HorizontalAlignment="Left" Height="60" Margin="50,112,0,0" VerticalAlignment="Top" Width="500">
			<ProgressBar x:Name="wrbar" Height="60" Maximum="300" Background="#59FFFFFF" RenderTransformOrigin="0.5,0.5">
				<ProgressBar.RenderTransform>
					<CompositeTransform Rotation="180"/>
				</ProgressBar.RenderTransform>
				<ProgressBar.Foreground>
					<LinearGradientBrush EndPoint="500,0" MappingMode="Absolute">
						<GradientStop Color="Black"/>
						<GradientStop Color="#FF5B2EC5" Offset="1"/>
					</LinearGradientBrush>
				</ProgressBar.Foreground>
			</ProgressBar>
			<TextBlock x:Name="wrlbl" HorizontalAlignment="Center" TextWrapping="Wrap" Text="WRITE SPEED" VerticalAlignment="Center" FontSize="32"/>
			</Grid>
			
			<Grid HorizontalAlignment="Right" Height="60" Margin="0,112,50,0" VerticalAlignment="Top" Width="500">			
			<ProgressBar x:Name="rdbar" Height="60" Maximum="300">
				<ProgressBar.Foreground>
					<LinearGradientBrush EndPoint="500,0" MappingMode="Absolute">
						<GradientStop Color="Black"/>
						<GradientStop Color="#FF5B2EC5" Offset="1"/>
					</LinearGradientBrush>
				</ProgressBar.Foreground>
			</ProgressBar>
			<TextBlock x:Name="rdlbl" HorizontalAlignment="Center" TextWrapping="Wrap" Text="READ SPEED" VerticalAlignment="Center" FontSize="32"/>
			</Grid>

            <Grid Grid.Row="2" Margin="20,200,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,15">Will it Work?</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource tblelem}">10 Bit YUV 4:2:2</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource tblelem}">10 Bit RGB 4:4:4</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Style="{StaticResource tblelem}">12 Bit RGB 4:4:4</TextBlock>

                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource rhdr}" Foreground="Gray">Format</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource tblhdr}">Write</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource tblhdr}">Read</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource tblhdr}">Write</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="4" Style="{StaticResource tblhdr}">Read</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="5" Style="{StaticResource tblhdr}">Write</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="6" Style="{StaticResource tblhdr}">Read</TextBlock>

                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource rhdr0}">PAL</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource rhdr0}">NTSC</TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource rhdr0}">720p60</TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource rhdr0}">720p59.94</TextBlock>
                        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource rhdr0}">1080p23.98</TextBlock>
                        <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource rhdr0}">1080p24</TextBlock>
                        <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource rhdr0}">1080p29.97</TextBlock>
                        <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource rhdr0}">1080p30</TextBlock>
                        <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource rhdr0}">1080i50</TextBlock>
                        <TextBlock Grid.Row="11" Grid.Column="0" Style="{StaticResource rhdr0}">1080i59.94</TextBlock>
                        <TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource rhdr0}">1080p50</TextBlock>
                        <TextBlock Grid.Row="13" Grid.Column="0" Style="{StaticResource rhdr0}">1080p59.94</TextBlock>
                        <TextBlock Grid.Row="14" Grid.Column="0" Style="{StaticResource rhdr0}">2K 1556@23.98</TextBlock>
                        <TextBlock Grid.Row="15" Grid.Column="0" Style="{StaticResource rhdr0}">2K 1556@24</TextBlock>
                        <TextBlock Grid.Row="16" Grid.Column="0" Style="{StaticResource rhdr0}">2K 1556@25</TextBlock>

                        <TextBlock x:Name="v210_pal_wr_ok" Grid.Column="1" Grid.Row="2" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="v210_pal_rd_ok" Grid.Column="2" Grid.Row="2" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="v210_ntsc_wr_ok" Grid.Column="1" Grid.Row="3" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="v210_ntsc_rd_ok" Grid.Column="2" Grid.Row="3" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="v210_720p60_wr_ok" Grid.Column="1" Grid.Row="4" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="v210_720p60_rd_ok" Grid.Column="2" Grid.Row="4" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="v210_720p59_wr_ok" Grid.Column="1" Grid.Row="5" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="v210_720p59_rd_ok" Grid.Column="2" Grid.Row="5" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="v210_1080p23_wr_ok" Grid.Column="1" Grid.Row="6" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="v210_1080p23_rd_ok" Grid.Column="2" Grid.Row="6" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="v210_1080p24_wr_ok" Grid.Column="1" Grid.Row="7" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="v210_1080p24_rd_ok" Grid.Column="2" Grid.Row="7" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="v210_1080p29_wr_ok" Grid.Column="1" Grid.Row="8" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="v210_1080p29_rd_ok" Grid.Column="2" Grid.Row="8" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="v210_1080p30_wr_ok" Grid.Column="1" Grid.Row="9" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="v210_1080p30_rd_ok" Grid.Column="2" Grid.Row="9" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="v210_1080i50_wr_ok" Grid.Column="1" Grid.Row="10" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="v210_1080i50_rd_ok" Grid.Column="2" Grid.Row="10" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="v210_1080i59_wr_ok" Grid.Column="1" Grid.Row="11" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="v210_1080i59_rd_ok" Grid.Column="2" Grid.Row="11" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="v210_1080p50_wr_ok" Grid.Column="1" Grid.Row="12" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="v210_1080p50_rd_ok" Grid.Column="2" Grid.Row="12" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="v210_1080p59_wr_ok" Grid.Column="1" Grid.Row="13" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="v210_1080p59_rd_ok" Grid.Column="2" Grid.Row="13" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="v210_2k23_wr_ok" Grid.Column="1" Grid.Row="14" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="v210_2k23_rd_ok" Grid.Column="2" Grid.Row="14" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="v210_2k24_wr_ok" Grid.Column="1" Grid.Row="15" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="v210_2k24_rd_ok" Grid.Column="2" Grid.Row="15" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="v210_2k25_wr_ok" Grid.Column="1" Grid.Row="16" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="v210_2k25_rd_ok" Grid.Column="2" Grid.Row="16" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock x:Name="r210_pal_wr_ok" Grid.Column="3" Grid.Row="2" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r210_pal_rd_ok" Grid.Column="4" Grid.Row="2" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="r210_ntsc_wr_ok" Grid.Column="3" Grid.Row="3" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r210_ntsc_rd_ok" Grid.Column="4" Grid.Row="3" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="r210_720p60_wr_ok" Grid.Column="3" Grid.Row="4" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r210_720p60_rd_ok" Grid.Column="4" Grid.Row="4" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="r210_720p59_wr_ok" Grid.Column="3" Grid.Row="5" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r210_720p59_rd_ok" Grid.Column="4" Grid.Row="5" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="r210_1080p23_wr_ok" Grid.Column="3" Grid.Row="6" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r210_1080p23_rd_ok" Grid.Column="4" Grid.Row="6" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="r210_1080p24_wr_ok" Grid.Column="3" Grid.Row="7" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r210_1080p24_rd_ok" Grid.Column="4" Grid.Row="7" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="r210_1080p29_wr_ok" Grid.Column="3" Grid.Row="8" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r210_1080p29_rd_ok" Grid.Column="4" Grid.Row="8" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="r210_1080p30_wr_ok" Grid.Column="3" Grid.Row="9" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r210_1080p30_rd_ok" Grid.Column="4" Grid.Row="9" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="r210_1080i50_wr_ok" Grid.Column="3" Grid.Row="10" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r210_1080i50_rd_ok" Grid.Column="4" Grid.Row="10" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="r210_1080i59_wr_ok" Grid.Column="3" Grid.Row="11" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r210_1080i59_rd_ok" Grid.Column="4" Grid.Row="11" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="r210_1080p50_wr_ok" Grid.Column="3" Grid.Row="12" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r210_1080p50_rd_ok" Grid.Column="4" Grid.Row="12" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="r210_1080p59_wr_ok" Grid.Column="3" Grid.Row="13" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r210_1080p59_rd_ok" Grid.Column="4" Grid.Row="13" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="r210_2k23_wr_ok" Grid.Column="3" Grid.Row="14" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r210_2k23_rd_ok" Grid.Column="4" Grid.Row="14" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="r210_2k24_wr_ok" Grid.Column="3" Grid.Row="15" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r210_2k24_rd_ok" Grid.Column="4" Grid.Row="15" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="r210_2k25_wr_ok" Grid.Column="3" Grid.Row="16" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r210_2k25_rd_ok" Grid.Column="4" Grid.Row="16" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock x:Name="r212_pal_wr_ok" Grid.Column="5" Grid.Row="2" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r212_pal_rd_ok" Grid.Column="6" Grid.Row="2" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="r212_ntsc_wr_ok" Grid.Column="5" Grid.Row="3" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r212_ntsc_rd_ok" Grid.Column="6" Grid.Row="3" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="r212_720p60_wr_ok" Grid.Column="5" Grid.Row="4" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r212_720p60_rd_ok" Grid.Column="6" Grid.Row="4" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="r212_720p59_wr_ok" Grid.Column="5" Grid.Row="5" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r212_720p59_rd_ok" Grid.Column="6" Grid.Row="5" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="r212_1080p23_wr_ok" Grid.Column="5" Grid.Row="6" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r212_1080p23_rd_ok" Grid.Column="6" Grid.Row="6" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="r212_1080p24_wr_ok" Grid.Column="5" Grid.Row="7" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r212_1080p24_rd_ok" Grid.Column="6" Grid.Row="7" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="r212_1080p29_wr_ok" Grid.Column="5" Grid.Row="8" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r212_1080p29_rd_ok" Grid.Column="6" Grid.Row="8" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="r212_1080p30_wr_ok" Grid.Column="5" Grid.Row="9" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r212_1080p30_rd_ok" Grid.Column="6" Grid.Row="9" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="r212_1080i50_wr_ok" Grid.Column="5" Grid.Row="10" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r212_1080i50_rd_ok" Grid.Column="6" Grid.Row="10" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="r212_1080i59_wr_ok" Grid.Column="5" Grid.Row="11" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r212_1080i59_rd_ok" Grid.Column="6" Grid.Row="11" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="r212_1080p50_wr_ok" Grid.Column="5" Grid.Row="12" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r212_1080p50_rd_ok" Grid.Column="6" Grid.Row="12" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="r212_1080p59_wr_ok" Grid.Column="5" Grid.Row="13" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r212_1080p59_rd_ok" Grid.Column="6" Grid.Row="13" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="r212_2k23_wr_ok" Grid.Column="5" Grid.Row="14" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r212_2k23_rd_ok" Grid.Column="6" Grid.Row="14" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="r212_2k24_wr_ok" Grid.Column="5" Grid.Row="15" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r212_2k24_rd_ok" Grid.Column="6" Grid.Row="15" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="r212_2k25_wr_ok" Grid.Column="5" Grid.Row="16" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r212_2k25_rd_ok" Grid.Column="6" Grid.Row="16" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,15">How Fast?</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource rhdr}">10 Bit YUV 4:2:2</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource tblhdr}">Write</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource tblhdr}">Read</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource rhdr}">PAL</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource rhdr}">NTSC</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource rhdr}">HD 720</TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource rhdr}">HD 1080</TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource rhdr}">2K</TextBlock>

                        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource rhdr}">10 Bit YUV 4:2:2</TextBlock>
                        <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource tblhdr}">Write</TextBlock>
                        <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource tblhdr}">Read</TextBlock>
                        <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource rhdr}">PAL</TextBlock>
                        <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource rhdr}">NTSC</TextBlock>
                        <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource rhdr}">HD 720</TextBlock>
                        <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource rhdr}">HD 1080</TextBlock>
                        <TextBlock Grid.Row="11" Grid.Column="0" Style="{StaticResource rhdr}">2K</TextBlock>

                        <TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource rhdr}">10 Bit YUV 4:2:2</TextBlock>
                        <TextBlock Grid.Row="12" Grid.Column="1" Style="{StaticResource tblhdr}">Write</TextBlock>
                        <TextBlock Grid.Row="12" Grid.Column="2" Style="{StaticResource tblhdr}">Read</TextBlock>
                        <TextBlock Grid.Row="13" Grid.Column="0" Style="{StaticResource rhdr}">PAL</TextBlock>
                        <TextBlock Grid.Row="14" Grid.Column="0" Style="{StaticResource rhdr}">NTSC</TextBlock>
                        <TextBlock Grid.Row="15" Grid.Column="0" Style="{StaticResource rhdr}">HD 720</TextBlock>
                        <TextBlock Grid.Row="16" Grid.Column="0" Style="{StaticResource rhdr}">HD 1080</TextBlock>
                        <TextBlock Grid.Row="17" Grid.Column="0" Style="{StaticResource rhdr}">2K</TextBlock>

						<TextBlock x:Name="v210_pal_wr_fps" Grid.Column="1" Grid.Row="1" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="v210_pal_rd_fps" Grid.Column="2" Grid.Row="1" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="v210_ntsc_wr_fps" Grid.Column="1" Grid.Row="2" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="v210_ntsc_rd_fps" Grid.Column="2" Grid.Row="2" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="v210_720_wr_fps" Grid.Column="1" Grid.Row="3" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="v210_720_rd_fps" Grid.Column="2" Grid.Row="3" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="v210_1080_wr_fps" Grid.Column="1" Grid.Row="4" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="v210_1080_rd_fps" Grid.Column="2" Grid.Row="4" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="v210_2k_wr_fps" Grid.Column="1" Grid.Row="5" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="v210_2k_rd_fps" Grid.Column="2" Grid.Row="5" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>

						<TextBlock x:Name="r210_pal_wr_fps" Grid.Column="1" Grid.Row="7" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r210_pal_rd_fps" Grid.Column="2" Grid.Row="7" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r210_ntsc_wr_fps" Grid.Column="1" Grid.Row="8" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r210_ntsc_rd_fps" Grid.Column="2" Grid.Row="8" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r210_720_wr_fps" Grid.Column="1" Grid.Row="9" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r210_720_rd_fps" Grid.Column="2" Grid.Row="9" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r210_1080_wr_fps" Grid.Column="1" Grid.Row="10" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r210_1080_rd_fps" Grid.Column="2" Grid.Row="10" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r210_2k_wr_fps" Grid.Column="1" Grid.Row="11" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r210_2k_rd_fps" Grid.Column="2" Grid.Row="11" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>

						<TextBlock x:Name="r212_pal_wr_fps" Grid.Column="1" Grid.Row="13" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r212_pal_rd_fps" Grid.Column="2" Grid.Row="13" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r212_ntsc_wr_fps" Grid.Column="1" Grid.Row="14" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r212_ntsc_rd_fps" Grid.Column="2" Grid.Row="14" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r212_720_wr_fps" Grid.Column="1" Grid.Row="15" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r212_720_rd_fps" Grid.Column="2" Grid.Row="15" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r212_1080_wr_fps" Grid.Column="1" Grid.Row="16" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r212_1080_rd_fps" Grid.Column="2" Grid.Row="16" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r212_2k_wr_fps" Grid.Column="1" Grid.Row="17" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="r212_2k_rd_fps" Grid.Column="2" Grid.Row="17" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
				</StackPanel>
			</Grid>
		</Grid>
	</Viewbox>
</Page>
